/* Given an integer, , print its first  multiples. Each multiple  (where ) should be printed on a new line in the form: N x i = result.

Input Format

A single integer, .

Constraints

Output Format

Print  lines of output; each line  (where ) contains the  of  in the form:
N x i = result.

Sample Input

2
Sample Output

2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
2 x 10 = 20  */

//Code Solution

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(bufferedReader.readLine().trim());

        bufferedReader.close();
        
        for(int i=1;i<=10;i++){
            
            System.out.println(""+N+" x "+i+ " = "+i*N);
        }
    }
}

/* Explanation

This code explains about the control statement of looping concept,

for loop is used for the pre-defined numbers

it starts from 1 to 10 , So we know the last number loop to stop.

Initialization  , i=1    condition   i<=10,    increment   i++            then N=2 (given by user)

starts from 1  
                    1                1<=10              print statment - 2 x 1 = 2                           1+1=2
                    2                2<=10              print statment - 2 x 2 = 4                           2+1=3
                    3                3<=10              print statment - 2 x 3 = 6                           3+1=4
                    4                4<=10              print statment - 2 x 4 = 8                           4+1=5
                    5                5<=10              print statment - 2 x 5 = 10                          5+1=6
                    6                6<=10              print statment - 2 x 6 = 12                          6+1=7
                    7                7<=10              print statment - 2 x 7 = 14                          7+1=8
                    8                8<=10              print statment - 2 x 8 = 16                          8+1=9
                    9                9<=10              print statment - 2 x 9 = 18                          9+1=10
                   10                10<=10             print statment - 2 x 10 = 20                         10+1=11
                   11                11<=10  --- condition fails........

*/
